<!DOCTYPE html>
<html>
<head>
  <title>Главная</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 26px;
  margin-top: -22px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family:Lucida Console
  font-size:20px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: red;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
#p01{
  border:2px solid black; 
  background-color:white;
  color:black;
}
figure{
	position: relative;
    width: 300px;
    margin: 20px auto;
    border-radius: 5px; 
    box-shadow: 0 0 5px #999999; 
    
}


.image figcaption{

    padding: 15px 5%;
    text-align: center;
}

/*если картинка больше чем 300px, то стоит добавить еще и эти стили*/
figure img{
width: 300px;
}
</style>
</head>
<body style="background-image:url(fon.jpg);">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="food.jpg" style="width:100%">
  <div class="text" id="p01">Сайт с самыми-></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="food2.jpg" style="width:100%">
  <div class="text" id="p01">вкусными-></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="food3.jpg" style="width:100%">
  <div class="text" id="p01">рецептами</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<figure img style="float:left;" class="image">
<a href="https://www.djurenko.com/cooking/picca/domashnyaya-picca.html" target="_blank"><img height="185px" width="185px" src="pizza.jpg"></a>
<figcaption>Пицца</figcaption>
</figure>

<figure style="float:left;" class="image">
<a href="https://www.gastronom.ru/recipe/22114/spagetti-boloneze" target="_blank"><img height="185px" width="185px" src="bolognese.jpg"></a>
<figcaption>Паста "Болоньезе"</figcaption>
</figure>

<figure style="float:right;" class="image">
<a href="https://eda.ru/recepty/pasta-picca/pasta-karbonara-pasta-alla-carbonara-50865" target="_blank"><img height="185px" width="185px" src="karbonara.jpg"></a>
<figcaption>Паста "Карбонара"</figcaption>
</figure>

<figure style="float:right;" class="image">
<a href="https://gotovim-doma.ru/recipe/18-kurinyi-sup-s-vermishelyu" target="_blank"><img height="185px" width="185px" src="bulyon.jpg"></a>
<figcaption>Куриный бульон</figcaption>
</figure>

<figure img style="float:left;" class="image">
<a href="https://art-lunch.ru/recipe/gribnoj-krem-sup_foto/" target="_blank"><img height="185px" width="185px" src="gribnoy.jpg"></a>
<figcaption>Грибной крем суп</figcaption>
</figure>

<figure style="float:left;" class="image">
<a href="https://www.gastronom.ru/recipe/41847/syrnyj-krem-sup-s-kuricej" target="_blank"><img height="185px" width="185px" src="sirniy.jpg"></a>
<figcaption>Сырный крем-суп</figcaption>
</figure>

<figure style="float:right;" class="image">
<a href="https://klopotenko.com/rizotto-s-moreproduktami/" target="_blank"><img height="185px" width="185px" src="risoto.jpg"></a>
<figcaption>Риозотто с морепродуктами</figcaption>
</figure>

<figure style="float:right;" class="image">
<a href="https://www.tveda.ru/recepty/shokoladnyy-fondan-s-yagodnym-sousom/" target="_blank"><img height="185px" width="185px" src="fondan.jpg"></a>
<figcaption>Шоколадный фондан с ягодным соусом</figcaption>
</figure>

<figure img style="float:left;" class="image">
<a href="https://www.edimdoma.ru/retsepty/45966-tiramisu-klassicheskiy" target="_blank"><img height="185px" width="185px" src="tiramisu.jpg"></a>
<figcaption>Тирамису</figcaption>
</figure>

<figure style="float:left;" class="image">
<a href="https://www.edimdoma.ru/retsepty/98091-paelya-s-moreproduktami" target="_blank"><img height="185px" width="185px" src="paela.jpg"></a>
<figcaption>Паэлья</figcaption>
</figure>

<figure style="float:right;" class="image">
<a href="https://www.edimdoma.ru/retsepty/50318-yablochnyy-tart-s-karamelnym-kremom" target="_blank"><img src="tart.jpg"></a>
<figcaption>Яблочный тарт</figcaption>
</figure>

<figure style="float:right;" class="image">
<a href="https://www.gastronom.ru/recipe/39471/bif-vellington-iz-vyrezki" target="_blank"><img src="bif.jpg"></a>
<figcaption>Биф Веллингтон</figcaption>
</figure>

<script>	
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

